# Fintech-

./: pom.xml
src/main/java/com/faas/: Application.java  Bucket.java  FaaSResponse.java  FaaSUtils.java  SliderWindowRateLimiter.java  UserHandler.java
src/main/java/com/faas/functions/: Function.java  HandlersEnum.java  MakeImageHandler.java  VerifyCodeHandler.java
src/main/java/com/faas/verify/core/: IBizParams.java  IHandler.java  IMakeImageHandler.java  IVerifier.java  IVerifyCodeHandler.java
src/main/java/com/faas/verify/entity/: CaptchaDataEntity.java  ImgInteractionEntity.java  ImgPositionEntity.java  UserRecord.java  VerifyEntity.java
src/main/java/com/faas/verify/handler/: ImgHttpBaseHandler.java  PointClickHander.java  PuzzleHandler.java
src/main/java/com/faas/verify/handler/bg/: IBackgroundHandler.java
src/main/java/com/faas/verify/handler/bg/impl/: AbsBaseBgHandler.java  DefaultBgHandler.java
src/main/java/com/faas/verify/utils/: ArrayUtil.java  Assert.java  ByteUtil.java  ConstUtil.java  DistanceUtil.java  ImageUtil.java  PropertyUtil.java  SecurityUtil.java
src/main/java/com/faas/verify/verifier/: BaseVerifier.java  PointClickVerifier.java  PuzzleVerifier.java
src/main/resources/: log4j2.xml  verifi.properties
src/main/resources/web/: index.html
src/main/resources/web/css/: main.css
src/main/resources/web/js/: captcha.js
src/main/resources/web/js/plugin/: point-click.js  puzzle.js
